server {

    listen 80;
    listen 443 ssl;

    server_name ttn_tracker;

    ssl_certificate     /var/ttn_tracker/ssl_certs/server.crt;
    ssl_certificate_key /var/ttn_tracker/ssl_certs/server.key;

    location / {
        proxy_pass http://flask_app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
